Robot Motion
=======================================

This tutorial shows you how to play system motions, create, save, and replay custom motions, and how to stream motions from one robot to another.

📄 Nao Motion Tutorial
----------------------------

For playing and recording motion, follow the `Nao Motion Tutorial - Playing and Recording <https://socialrobotics.atlassian.net/wiki/spaces/CBSR/pages/2642575364/Nao+Motion+Tutorial+-+Playing+and+Recording>`_ .

📹: Video Tutorial (Windows)
----------------------------

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNphobiMizs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>