Creating Components
=======================================

This tutorial shows you how to create your own components.

📄 Creating Components
----------------------------

To create your own Component, follow the `Creating a Component Tutorial <https://socialrobotics.atlassian.net/wiki/spaces/CBSR/pages/2186936321>`_ .
To extend an existing Component, follow the `Extending an Existing Service Tutorial <https://socialrobotics.atlassian.net/wiki/spaces/CBSR/pages/2667216897/Extending+an+Existing+Service>`_ .

📹: Video Tutorial (Windows)
----------------------------

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/C_y42blplhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>