

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1: Installation and Setup &mdash; Social Interaction Cloud 2.0.38 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=61708c92" />

  
    <link rel="shortcut icon" href="../_static/sic_mini_logo.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a7c45ed8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to the Social Interaction Cloud" href="2_intro_to_sic.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Social Interaction Cloud
              <img src="../_static/sic_mini_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#tutorial-1-installation-and-setup">Tutorial 1: Installation and Setup</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1: Installation and Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-guide">📄 Installation Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#video-tutorial-windows">📹: Video Tutorial (Windows)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tutorial-2-intro-to-sic">Tutorial 2: Intro to SIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tutorial-3-application-with-a-service">Tutorial 3: Application with a Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tutorial-4-robot-motion">Tutorial 4: Robot Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tutorial-5-visual-perception">Tutorial 5: Visual Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tutorial-6-google-cloud-platform">Tutorial 6: Google Cloud Platform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">How SIC Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Social Interaction Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">1: Installation and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/1_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-setup">
<h1>1: Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Link to this heading"></a></h1>
<section id="installation-guide">
<h2>📄 Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h2>
<p>The Social Interaction Cloud (SIC) is a native python framework. It can be used via the social-interaction-cloud python package. The framework uses Redis for message brokering. To help you get started you can clone the sic_applications repository. Below you will find the basic instructions for cloning the repository and setting up the Social Interaction Cloud.</p>
<p>Below you can find the installation instructions for Linux, MacOS, and Windows.</p>
<p>In these instructions we will perform Git operations through a basic terminal and use Python’s standard venv to create a virtual environment. If you’re more familiar with other tools like PyCharm, VisualStudio, or Conda, feel free to use them instead. It is advised not to mix venvs. If you are going to use Python’s standard venv, do not mix it with your conda environment, as it might lead to unexpected behavior.</p>
<section id="ubuntu-debian">
<h3><strong>Ubuntu/Debian</strong><a class="headerlink" href="#ubuntu-debian" title="Link to this heading"></a></h3>
<p>Use the following commands within a shell to install the Social Interaction Cloud framework on Ubuntu/Debian.</p>
<div class="toggle docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install git/redis/system dependencies for pyaudio</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>redis<span class="w"> </span>portaudio19-dev<span class="w"> </span>python3-pyaudio

<span class="c1"># Clone the sic_applications repo</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Social-AI-VU/sic_applications.git

<span class="c1"># Create and activate virtual environment within the sic_applications folder</span>
<span class="nb">cd</span><span class="w"> </span>sic_applications
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv_sic
<span class="nb">source</span><span class="w"> </span>venv_sic/bin/activate

<span class="c1"># Install social-interaction-cloud</span>
pip<span class="w"> </span>install<span class="w"> </span>social-interaction-cloud

<span class="c1"># Recommended on linux &amp; mac: install libturbo-jpeg</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libturbojpeg
pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/lilohuang/PyTurboJPEG.git
</pre></div>
</div>
</div>
</section>
<section id="macos">
<h3><strong>MacOS</strong><a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>Use the following commands within a shell to install the Social Interaction Cloud framework on MacOS.</p>
<div class="toggle docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install git/redis/system dependencies for pyaudio</span>
brew<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>redis<span class="w"> </span>portaudio

<span class="c1"># Clone the sic_applications repo</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Social-AI-VU/sic_applications.git

<span class="c1"># Create and activate virtual environment within the sic_applications folder</span>
<span class="nb">cd</span><span class="w"> </span>sic_applications
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv_sic
<span class="nb">source</span><span class="w"> </span>venv_sic/bin/activate

<span class="c1"># Install social-interaction-cloud</span>
pip<span class="w"> </span>install<span class="w"> </span>social-interaction-cloud

<span class="c1"># Recommended on linux &amp; mac: install libturbo-jpeg</span>
brew<span class="w"> </span>install<span class="w"> </span>jpeg-turbo
pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/lilohuang/PyTurboJPEG.git
</pre></div>
</div>
</div>
</section>
<section id="windows">
<h3><strong>Windows</strong><a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<div class="toggle docutils container">
<p>For Windows users, the installation is not as as straightforward as for Ubuntu or Mac users, but it’s also fairly simple.</p>
<p>Go to the official Git Download for Windows and download the latest version of the installer. A file named Git-2.xx.xx-64-bit.exe should be downloaded.</p>
<p>Run the downloaded installer. You can keep the default settings by clicking Next through each step, and then click Install at the end.</p>
<p>After installation, open Git Bash and run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the sic_applications repo</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Social-AI-VU/sic_applications.git

<span class="c1"># Create and activate virtual environment within the sic_applications folder</span>
<span class="nb">cd</span><span class="w"> </span>sic_applications
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv_sic
<span class="nb">source</span><span class="w"> </span>venv_sic/Scripts/activate

<span class="c1"># Install social-interaction-cloud</span>
pip<span class="w"> </span>install<span class="w"> </span>social-interaction-cloud
</pre></div>
</div>
<p>Note: When a venv is activated, you should see parentheses with its name at the beginning of your terminal prompt, like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv_sic<span class="o">)</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\Y</span>ourUsername<span class="se">\s</span>ic_applications&gt;
</pre></div>
</div>
<p><em>(Optional) Install libturbo-jpeg:</em></p>
<p>Download and run the installer from <a class="reference external" href="https://sourceforge.net/projects/libjpeg-turbo/files/2.1.5.1/libjpeg-turbo-2.1.5.1-gcc64.exe/download">SourceForge</a></p>
<p>Add the bin folder where you installed libjpeg-turb to the PATH environment variable (see e.g. <a class="reference external" href="https://www.wikihow.com/Change-the-PATH-Environment-Variable-on-Windows">How to Edit the PATH Environment Variable on Windows 11 &amp; 10</a> for how to do this)</p>
<p>Make sure that the dll is called turbojpeg.dll (e.g. by copying and renaming libturbojpeg.dll)</p>
<p>Pip Install PyTurboJPEG via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/lilohuang/PyTurboJPEG.git
</pre></div>
</div>
</div>
</section>
<section id="running-your-first-application">
<h3><strong>Running your first application</strong><a class="headerlink" href="#running-your-first-application" title="Link to this heading"></a></h3>
<p>Running any application consists of two (or three) steps:</p>
<ol class="arabic simple">
<li><p>Start Redis</p></li>
<li><p>(Optional) If required, start a service, such as face detection</p></li>
<li><p>Run your program</p></li>
</ol>
<p>We will cover two examples: running an application without a service (step 1 and 3) and with a service (step 1, 2, and 3).</p>
</section>
<section id="running-applications">
<h3><strong>Running Applications</strong><a class="headerlink" href="#running-applications" title="Link to this heading"></a></h3>
<p>See the second half of the <a class="reference external" href="https://socialrobotics.atlassian.net/wiki/spaces/CBSR/pages/2180415493/Getting+started">Getting Started Tutorial</a> .</p>
</section>
</section>
<section id="video-tutorial-windows">
<h2>📹: Video Tutorial (Windows)<a class="headerlink" href="#video-tutorial-windows" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iWvUm7mJOA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_intro_to_sic.html" class="btn btn-neutral float-right" title="Introduction to the Social Interaction Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Koen Hindriks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>