Getting started with the Reachy Mini
=================================================

Installation Linux User
----------------------------

If you're a Linux user, follow the official install guide:
 
- `Linux Installation Guide <https://huggingface.co/docs/reachy_mini/SDK/installation#-linux-users>`_

GStreamer installation
----------------------

Install GStreamer according to your platform:
 
- `GStreamer Setup Guide (Linux) <https://huggingface.co/docs/reachy_mini/SDK/gstreamer-installation?gstreamer-install=Linux>`_
